sno=int(input("enter sno"))
sname=input("enter sname")
s1=int(input("s1 marks"))
s2=int(input("s2 marks"))
s3=int(input("s3 marks"))
s4=int(input("s4 marks"))
s5=int(input("s5 marks"))
s6=int(input("s6 marks"))
total=s1+s2+s3+s4+s5+s6
avg=total/6 
if s1<35 and s2<35 and s3<35 and s4<35 and s5<35 and s6<35:
    print("fail")
else:
    if avg>=91:
        print('o-grade')
    elif avg>=81:
        print('A-grade')
    elif avg>=71:
        print('B-grade')
    elif avg>=61:
        print('C-grade')
    elif avg>=51:
        print('D-grade')    
    elif avg>=41:
        print('pass')

Output:
        sno 41
        sname mahi
        s1 marks 50
        s2 marks 70
        s3 marks 75
        s4 marks 58
        s5 marks 59
        s6 marks 48
        O-grade
